<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rekest.controllers.AdminRootLayoutController">
   <left>
      <AnchorPane prefHeight="750.0" prefWidth="300.0" styleClass="sidebar" stylesheets="@../assets/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="750.4" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" styleClass="profil">
                     <children>
                        <Circle fx:id="circleProfil" fill="#52a4d1" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="labelUsername" text="Username" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelProfil" text="Type" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="DASHBOARD" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnAccueil" mnemonicParsing="false" onMouseClicked="#handleClickedAccueil" style="-fx-background-color: transparent;" text="Accueil" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="CLONE" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnDemande" mnemonicParsing="false" onMouseClicked="#handleClickedDemande" style="-fx-background-color: transparent;" text="Demandes" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="BUILDING" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnDepartement" mnemonicParsing="false" onMouseClicked="#handleClickedDepartement" style="-fx-background-color: transparent;" text="Départements" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnEmploye" mnemonicParsing="false" onMouseClicked="#handleClickedEmploye" style="-fx-background-color: transparent;" text="Employés" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnParametre" mnemonicParsing="false" onMouseClicked="#handleClickedParametre" style="-fx-background-color: transparent;" text="Profil" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="LIST" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnProduit" mnemonicParsing="false" onMouseClicked="#handleClickedProduit" style="-fx-background-color: transparent;" text="Produits" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="TAG" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnRole" mnemonicParsing="false" onMouseClicked="#handleClickedRole" style="-fx-background-color: transparent;" text="Rôles" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="340.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="BARS" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnService" mnemonicParsing="false" onMouseClicked="#handleClickedService" style="-fx-background-color: transparent;" text="Services" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="534.0" prefHeight="40.0" prefWidth="300.0" styleClass="btns">
                     <children>
                        <FontAwesomeIconView glyphName="USERS-GEARS" glyphStyle="-fx-fill:#7C8184" size="1.3em">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Button fx:id="btnUtlisateurs" mnemonicParsing="false" onMouseClicked="#handleClickedService" style="-fx-background-color: transparent;" text="Utilisateurs" textFill="#7c8184">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="1500.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.4" prefWidth="1300.0" styleClass="topbar" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1137.0">
                     <children>
                        <ImageView fx:id="imageLogo" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/rekest_logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="REKEST">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <ButtonBar prefHeight="46.0" prefWidth="275.0">
                           <buttons>
                              <Button fx:id="btnNotifications" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleClicledNotification" style="-fx-background-color: Transparent;" text="Notifications">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BELL" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnLogOut" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleClickedLogOut" style="-fx-background-color: Transparent;" text="Déconnexion">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="OUTDENT" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="anchorPaneCenter" prefHeight="750.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
