<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="700.0" style="-fx-background-color: #272924;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rekest.views.EmployeEditDialogController">
   <children>
      <GridPane layoutX="25.0" layoutY="192.0" prefHeight="294.0" prefWidth="650.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Description du produit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Nom de l'utilisateur" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Nom" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Nom de l'employé" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Type" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Etat" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldNom" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFieldPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFieldAdresse" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFieldTelephone" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textFieldEmail" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="comboBoxProfil" prefHeight="19.0" prefWidth="326.0" promptText="Etat de la demande" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
      <ButtonBar layoutX="31.0" layoutY="454.0" prefHeight="40.0" prefWidth="643.0" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="25.799999999999955">
         <buttons>
            <Button mnemonicParsing="false" text="Ajouter note" />
            <Button fx:id="btnSoumettre" mnemonicParsing="false" onAction="#handleClickedSoumettre" style="-fx-background-color: #52A4D1;" text="Ajouter note" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </Button>
            <Button fx:id="btnRejeter" mnemonicParsing="false" onAction="#handleClickedRejecter" style="-fx-background-color: #52A4D1;" text="Fermer" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" />
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
      <Label fx:id="labelFenetre" layoutX="191.0" layoutY="70.0" text="Examination d'une demande" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
